DB_HOST=localhost
DB_USER=insta
DB_PASS=1234
DB_NAME=insta
APP_SECRET=authintachktdd
APP_SECRET_CLIENT=authintachktdd
AWS_ACCESS_KEY_ID=AKIAYFLHQZQQZX56YK67
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
APP_URL=http://localhost:3333
STORAGE_TYPE=s3
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a15cea62f3ecc9
MAIL_PASS=fd83c371f660d5
MAIL_FROM=mateusrectopul@gmail.com
ADMIN_EMAIL_API_KEY=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
